{
      "name": "Java",
        "image": "mcr.microsoft.com/devcontainers/java:21",
          "customizations": {
              "vscode": {
                    "extensions": [
                            "vscjava.vscode-java-pack",
                                    "vscjava.vscode-maven"
                                          ],
                                                "settings": {
                                                        "editor.formatOnSave": true,
                                                                "editor.fontSize": 14,
                                                                        "editor.tabSize": 4
                                                                              }
                                                                                  }
                                                                                    },
                                                                                      "remoteUser": "vscode"
                                                                                      }
}